{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\default_example_fHoLtxGcWrhetLQkUIbYFlOe8cz9yKSxILhExa1uoqU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B5DDB981F1C65EE686D15202A522FFDD3726B8406ADDEB4B39523ED721F5955EA75907D1D3FE122",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\default_example_fHoLtxGcWrhetLQkUIbYFlOe8cz9yKSxILhExa1uoqU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\default_example_fHoLtxGcWrhetLQkUIbYFlOe8cz9yKSxILhExa1uoqU=.p12",
          "storePassword": "0000001BB0FB0F1B36F411F1380870CDF5C332886860C3834FDD7F1A7E436EE5E3E531CDEED2F560EC7202"
        }
      },
      {
        "name": "ybj",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Administrator\\.ohos\\config\\ybj_example_fHoLtxGcWrhetLQkUIbYFlOe8cz9yKSxILhExa1uoqU=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BBE95890B8957A7131389B5F174C549C44805C9EEED9A8C05D61AF6873F4AE5EC90330ECAC98AD3",
          "profile": "C:\\Users\\Administrator\\.ohos\\config\\ybj_example_fHoLtxGcWrhetLQkUIbYFlOe8cz9yKSxILhExa1uoqU=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Administrator\\.ohos\\config\\ybj_example_fHoLtxGcWrhetLQkUIbYFlOe8cz9yKSxILhExa1uoqU=.p12",
          "storePassword": "0000001B2F639E33FFAFC3ED220A951F4DA21EAE42F7006B2E0D431EAB89DF3ABBE2239CDBBC8D4047CE5A"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "ybj",
        "compatibleSdkVersion": "5.0.3(15)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "global",
      "srcPath": "./global",
    },
    {
      "name": "OpenPhoto",
      "srcPath": "./open-photo",
    },
    {
      "name": "network",
      "srcPath": "./network",
    },
    {
      "name": "refresh",
      "srcPath": "./refresh",
    },
    {
      "name": "common",
      "srcPath": "./common",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "home",
      "srcPath": "./home",
    },
    {
      "name": "login",
      "srcPath": "./login",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "feature",
      "srcPath": "./feature",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "location",
      "srcPath": "./location",
    },
    {
      "name": "dialog",
      "srcPath": "./dialog",
    },
    {
      "name": "loading",
      "srcPath": "./loading",
    }
  ]
}